<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-image: url('images/pattern-curve.svg');
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 100% 30%;
    }

    .container{
      max-width: 1240px;
      min-height: 100vh;
      margin: auto;
      display: grid;
      grid-template-columns: 50% 50%;
      justify-content: center;
      align-items: center;
    }

    .description{
      background-image: url('images/pattern-quotes.svg');
      background-repeat: no-repeat;
      background-position: 280px top;
      background-size: 12%;
      font-family: Inter;
      font-weight: 100;
      font-size: 32px;
      width: 800px;
      z-index: 1;
      padding-left: 150px;
    }

    .cite{
      font-size: 18px;
    }
    span.letter-grey{
      color: hsl(240, 18%, 77%);
    }

    .img-woman{
      background-image: url('images/pattern-bg.svg');
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: contain;
      padding: 40px;
      text-align: center;
    }

    .img-woman img{
      width: 80%;
      border-radius: 9px;
      box-shadow: 2px 2px 9px 2px rgba(0, 0, 0, 0.2);
    }

    @media only screen and (min-width: 290px) and (max-width: 470px){

      body{
        margin: 40px 0;
        background-image: none;
      }

      .description{
        padding: 40px;
        width: auto;
        font-size: 24px;
        text-align: center;
        background-position: top;
        order: 1;
      } 


    .container{
        grid-template-rows: auto;
        grid-template-columns: 1fr;
      } 

    .cite{
      font-size: 32px;
    }
    .letter-grey{
      font-size: 18px;
    }
    }

  </style>
</head>
<body>
  
  <div class="container">
    <div class="description">
      <p>“ I’ve been interested in coding for a while but never taken the jump, until now. 
      I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
      excited about the future. ”
      </p>
      <br>
      <div class="cite">
        <strong>Tanya Sinclair</strong>
        <span class="letter-grey">UX Engineer</span>
      </div>
    </div>

    <div class="img-woman">
      <img src="images/image-tanya.jpg" alt="woman beautiful">
    </div>
  </div>

</body>
</html>